<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <meta charset="utf-8">
    <title>CvetochnyStore</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <script src="https://use.fontawesome.com/7bad8c4408.js"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
<link rel="stylesheet" href="styles.ab9c6c67e8927db32e72.css"></head>
<body>
<div class="wrapper">
    <app-root></app-root>
</div>
<script type="text/javascript" src="runtime.7caf13ffde13aa795f21.js"></script><script type="text/javascript" src="polyfills.5d02add38b4048794431.js"></script><script type="text/javascript" src="scripts.03148b575b41c3ab0b47.js"></script><script type="text/javascript" src="main.b4664e9ebf9fe358d20b.js"></script></body>
</html>
