@font-face {
    font-family: "Avenir Next Cyr";
    src: url("AvenirNextCyr-Regular.eot"); /* IE9 */
    src: url("AvenirNextCyr-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("AvenirNextCyr-Regular.woff") format("woff"), /* chrome, firefox */
    url("AvenirNextCyr-Regular.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("AvenirNextCyr-Regular.svg#Avenir Next Cyr") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


