@font-face {
    font-family: "Avenir Next Cyr Medium";
    src: url("AvenirNextCyr-Bold.eot"); /* IE9 */
    src: url("AvenirNextCyr-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("AvenirNextCyr-Bold.woff") format("woff"), /* chrome, firefox */
    url("AvenirNextCyr-Bold.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("AvenirNextCyr-Bold.svg#Avenir Next Cyr Medium") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


